<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Phạm Tài Sang</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav" id="nav">
            <div class="logo">
                SangPT97
            </div>
            <ul>
                <li>HOME</li>
                <li>INFO</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="banner">
            <h1 class="title">Sang Phạm</h1>
            <p class="description">Front End Developer</p>
            <img src="user.png" alt="">
        </div>
    </header>
    <div class="container">
        <div class="item travel">
            <div class="title">
                <div class="showtotop">@sangpt97</div>
                <h2 class="showtotop delay-02">CODE VUI KHI CHIA SẼ</h2>
            </div>
            <div class="list">
                <div class="itemImg showtotop delay-04">
                    <img src="./img1.jpg" alt="">
                    <div class="content">
                        <h3>Ba Vì</h3>
                        <h3>Đền thờ Bác Hồ </h3>
                    </div>
                </div>

                <div class="itemImg showtotop delay-06">
                    <img src="./img2.jpg" alt="">
                    <div class="content">
                        <h3>The Ancient City</h3>
                        <h3>....</h3>
                    </div>
                </div>

                <div class="itemImg showtotop delay-08">
                    <img src="./img6.jpg" alt="">
                    <div class="content">
                        <h3>Mộc Châu</h3>
                        <h3>....</h3>
                    </div>
                </div>

                <div class="itemImg showtotop delay-1">
                    <img src="./img3.jpg" alt="">
                    <div class="content">
                        <h3>Đảo Koh Larn</h3>
                        <h3>....</h3>
                    </div>
                </div>
            </div>
        </div>


        <div class="item darkshow">
            <div class="title">
                <div class="showtotop">Contact with me</div>
                <!-- <div class="showtotop delay-02">SangPT</div> -->
            </div>
            <div class="content">
                <div class="img">
                    <img src="avatar.png" alt="">
                </div>
                <div class="list">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-pen fa-xs edit"></i>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Name</td>
                                        <td>:</td>
                                        <td>Sang Dev</td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>:</td>
                                        <td>phamtaisang97@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Address</td>
                                        <td>:</td>
                                        <td>Ha Noi, Viet Nam</td>
                                    </tr>
                                    <tr>
                                        <td>Hobbies</td>
                                        <td>:</td>
                                        <td>Travel,Likes Programming,Reading Book...</td>
                                    </tr>
                                    <tr>
                                        <td>Job</td>
                                        <td>:</td>
                                        <td>Web Developer</td>
                                    </tr>
                                    <tr>
                                        <td>Skill</td>
                                        <td>:</td>
                                        <td>PHP, HTML, CSS, NodeJS</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item footer">
            <div class="title showtotop">SangPT</div>
            <div class="link">
                <ul>
                    <li class="showtotop delay-02">HOME</li>
                    <li class="showtotop delay-04">INFO</li>
                    <li class="showtotop delay-06">CONTACT</li>
                    <li class="showtotop delay-08">NEW</li>
                    <li class="showtotop delay-1">NAMI</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>